<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Curso em Video</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
        </header>
        <article>
            <h2>Curso de HTML 5 COM CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, consectetur unde nisi ab consequatur deserunt  nulla non sed doloribus nihil natus voluptatibus accusantium enim, obcaecati quos. Ducimus repudiandae non assumenda?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aliquid eum dolorum, porro nostrum corporis officiis necessitatibus quis pariatur alias temporibus eos quo incidunt doloribus quam nulla? Illo, itaque minus?
            </p>
        </article>
        <article>
            <h3>Curso de JavaScript</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore culpa corporis animi voluptate ipsum commodi facere numquam, architecto aspernatur eligendi natus exercitationem debitis explicabo corrupti, maiores, suscipit dolore minus. Nostrum?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus numquam debitis, nesciunt amet quia nam commodi magni pariatur libero ad, inventore distinctio, eligendi hic? Omnis fugit itaque atque veniam cumque.
            </p>
        </article>
    </main>
</body>
</html>